{
  "name": "ioBroker.homekit",
  "description": "Apple HomeKit based on HAP-NodeJS",
  "version": "0.0.5",
  "author": {
    "name": "versteckt",
    "email": "husky.koglhof@icloud.com"
  },
  "homepage": "https://github.com/husky-koglhof/ioBroker.homekit",
  "license": "CC BY-NC-SA",
  "keywords": [
    "ioBroker",
    "homekit",
    "Siri",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/husky-koglhof/ioBroker.homekit"
  },
  "dependencies": {
    "hap-nodejs": "^0.0.7",
    "yalm": "^2.0.0",
    "yargs": "^3.25.0"
  },
  "devDependencies": {
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "preinstall": "sudo apt-get install git-core libnss-mdns libavahi-compat-libdnssd-dev -y"
  },
  "bugs": {
    "url": "https://github.com/husky-koglhof/ioBroker.homekit/issues"
  },
  "main": "main.js",
  "readmeFilename": "README.md"
}
